CARLA_VERSION=0.9.11
# Colima/macOS specific settings
DISPLAY=192.168.2.88:0
SDL_VIDEODRIVER=x11
CARLA_QUALITY=Low

# Uncomment for Linux with NVIDIA
#DISPLAY=:0
#NVIDIA_VISIBLE_DEVICES=all
#CARLA_QUALITY=Epic